**This is a project for technical test**

---

## Info project

- ReactJs
- [Material-UI](https://v4.mui.com/)
- [Axios](https://axios-http.com/)
- [Styled Components](https://styled-components.com/)
- [Antd](https://ant.design/)
- [Services reqres](https://reqres.in/)
- [Services_jsonplaceholder](https://jsonplaceholder.typicode.com/)

---

Try it.

1. git clone https://jairmontes@bitbucket.org/jairmontes/technicaltest.git
2. cd technicaltest
3. npm install
4. npm start

Email and password are in the website [reqres.in](https://reqres.in/)
---

## Author: Jair Montes
